Latency Analysis Report
 =====================
 2025-01-21 14:12:41 


Overall Statistics:
 Total samples: 986 
 Time period: 2025-01-21 20:02:10 to 2025-01-21 20:03:23 
 Symbols analyzed: SYSTEM, QQQ, SPY, AAPL 

Stage-wise Statistics (ms):
    symbol    stage count    mean  median    sd     min    max    p95    p99
    <char>   <char> <int>   <num>   <num> <num>   <num>  <num>  <num>  <num>
 1:   AAPL   broker    66   13.45   11.71 11.29    4.84   97.7   17.5   53.6
 2:   AAPL    parse    66    5.49    3.28 11.18    1.52   93.0    8.6   43.2
 3:   AAPL    total    66   11.05    9.75 11.20    3.74   95.9   14.2   51.1
 4:   AAPL     wire    66    1.19    0.44  4.56    0.15   36.8    1.2   17.9
 5:   AAPL    write    66    8.50    6.61 11.15    2.64   94.5   11.3   46.0
 6:    QQQ   broker    66   12.49    9.18 18.29    5.14  155.6   17.0   73.2
 7:    QQQ    parse    66    3.42    2.47  4.23    1.55   35.5    6.0   17.6
 8:    QQQ    total    66   10.08    7.17 16.84    3.81  142.0   13.5   67.7
 9:    QQQ     wire    66    0.42    0.24  0.72    0.13    5.6    1.0    3.2
10:    QQQ    write    66    6.84    4.74  9.43    2.67   77.7   10.2   44.4
11:    SPY   broker    65   12.25   10.86  8.19    4.69   53.4   18.7   53.3
12:    SPY    parse    65    3.87    2.93  2.90    1.29   22.0    7.5   13.4
13:    SPY    total    65    9.80    8.21  7.40    3.57   49.8   14.6   46.8
14:    SPY     wire    65    0.44    0.26  0.36    0.12    2.2    1.1    1.6
15:    SPY    write    65    7.31    5.57  6.52    2.43   47.5   11.8   37.9
16: SYSTEM complete     1 3074.45 3074.45    NA 3074.45 3074.5 3074.5 3074.5
